# file_system_java

./: pom.xml
src/main/java/com/fx/: App.java
src/main/java/com/fx/file/: Directory.java  File.java  MemoryEntity.java
src/main/java/com/fx/manager/: FileDiskResources.java  MemoryCell.java  MemoryRecord.java
src/test/java/fileDiskResources/: SaveDownloadDiskStorage.java
